<!DOCTYPE html>
<html>
<head>
<style>
body { 
  background-image: url(1.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

details > summary {
  padding: 10px;
  width: 100px;
  background-color: white;
  border-radius: 50px;
  cursor: pointer;
  color: aqua;
}

details > p {
  background-color: pink;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}

ul{
list-style-type: none;
margin: 0px 0px 0px 0px;
}

ul li{
display: inline-block;
padding: 0px 0px 0px 0px;
margin: 0px 100px 0px 0px;
}

ul li a{
font-size: 20px;
font-family: Times New Roman;
text-decoration: none;
cursor: pointer;
padding: 10px 30px;
border: 2px solid aqua;
color: aqua;
background-color: white;
border-radius: 12px;
}

ul li a:hover{
background-color: SeaGreen;
color: aqua;
transition-duration: 1.5s;
}

header {
width: 100%;
height: 150px;
text-align: center;
}

h1{
font-size: 50px;
color: white;
}

h1:hover{
color: aqua;
transition-duration: 1.5s;
}

img {
width: 200px;
height: 200px;
border-radius: 50px;
}

table{
width:100%;
margin: 75px 0px 0px 0px;
}

table, th, td{
border: 0px solid black;
border-collapse: collapse;
}

th{
  padding: 0px 200px 0px 200px;
}

th a:hover{
cursor: pointer;
}

td{
color: white;
font-family: verdana;
text-align: center;
padding: 0px 100px 0px 100px;
font-size: 25px;
}

td:hover{
color: aqua;
transition-duration: 1s;
}

h2{
font-size: 30px;
color: white;
margin: 0px 0px 0px 50px;
}

</style>
</head>
<body>

<header>

<h1>Autobiography</h1>

<ul>
<details>
<summary>Contacts</summary>
<li><span><a href="index.html">Home</a></span></li>
<li><span><a href="Intro.html">Introduction</a></span></li>
<li><span><a href="Resume.html">Resume</a></span></li>
<li><span><a href="Contacts.html">Contacts</a></span></li>
</details>
</header>
</ul>

<h1 style="text-align:center;" "padding: 0;" "margin: 0;"><span>CONTACTS</span></h1>
<h2>You can contact me via the following social media platforms:</h2>

<table>
<tr>
<th>
<a href="https://www.facebook.com/althealeivdelosreyes/"><img src="fb.png" alt="Facebook"></a>
</th>

<th>
<a href="https://twitter.com/altheaalei"><img src="Tweet.png" alt="Twitter"></a>
</th>

<th>
<a href="https://www.instagram.com/altheaalei"><img src="ig.png" alt="Instagram"></a>
</div>
</th>
</tr>

<tr>
<td>Althea Lei Delos Reyes<br>FACEBOOK</td>
<td>thei @altheaalei<br>TWITTER</td>
<td>altheaalei @altheaalei<br>INSTAGRAM</td>
</tr>
</table>

<table>
<tr>
<th>
<a href="https://www.facebook.com/piqlostudios"><img src="fb.png" alt="Facebook"></a>
</tr>
</th>
<tr>
<td>Piqlo<br>FACEBOOK PAGE<br>“Hello, I'm inviting you to visit, like, and share my page. Your help will be gladly appreciated.”</td>
</tr>
</table>
<p></p>
</body>
</html>