<!DOCTYPE html>
<html>
<head>
<style>
body { 
  background-image: url(1.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

details > summary {
  padding: 10px;
  width: 100px;
  background-color: white;
  border-radius: 50px;
  cursor: pointer;
  color: aqua;
}

details > p {
  background-color: pink;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}

ul{
list-style-type: none;
margin: 0px 0px 0px 0px;
}

ul li{
display: inline-block;
padding: 0px 0px 0px 0px;
margin: 0px 100px 0px 0px;
}

ul li a{
font-size: 20px;
font-family: Times New Roman;
text-decoration: none;
cursor: pointer;
padding: 10px 30px;
border: 2px solid aqua;
color: aqua;
background-color: white;
border-radius: 12px;
}

ul li a:hover{
background-color: SeaGreen;
color: aqua;
transition-duration: 1.5s;
}

header {
width: 100%;
height: 200px;
text-align: center;
}

h1{
font-size: 50px;
color: white;
}

h1:hover{
color: aqua;
transition-duration: 1.5s;
}

h2{
font-size: 50px;
color: white;
text-align: center;
}

h2:hover{
color: aqua;
transition-duration: 1.5s;
}

p{
font-size: 40px;
color: white;
text-align: center;
}

</style>
</head>
<body>
<header>

<h1>Autobiography</h1>

<ul>
<details>
<summary>Home</summary>
<li><span><a href="index.html">Home</a></span></li>
<li><span><a href="Intro.html">Introduction</a></span></li>
<li><span><a href="Resume.html">Resume</a></span></li>
<li><span><a href="Contacts.html">Contacts</a></span></li>
</details>
</header>
</ul>

<h2>Enchanté!</h2>
<p>I am</p>
<h2>Althea Lei Varon Delos Reyes!</h2>
<p>Just call me</p>
<h2>Thei</h2>

</body>
</html>