<!DOCTYPE html>
<html>
<head>
<style>
body { 
  background-image: url(1.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

details > summary {
  padding: 10px;
  width: 100px;
  background-color: white;
  border-radius: 50px;
  cursor: pointer;
  color: aqua;
}

details > p {
  background-color: pink;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}

ul{
list-style-type: none;
margin: 0px 0px 0px 0px;
}

ul li{
display: inline-block;
padding: 0px 0px 0px 0px;
margin: 0px 100px 0px 0px;
}

ul li a{
font-size: 20px;
font-family: Times New Roman;
text-decoration: none;
cursor: pointer;
padding: 10px 30px;
border: 2px solid aqua;
color: aqua;
background-color: white;
border-radius: 12px;
}

ul li a:hover{
background-color: SeaGreen;
color: aqua;
transition-duration: 1.5s;
}

header {
width: 100%;
height: 150px;
text-align: center;
}

h1{
font-size: 50px;
color: white;
}

h1:hover{
color: aqua;
transition-duration: 1.5s;
}

p{
text-align: center;
text-align: justify;
text-align-last: center;
margin: 0 auto;
width: 30em;
padding: 0px 0px 0px 0px;
font-family: georgia;
color: white;
font-size: 40px;
}

h2{
font-size: 50px;
color: white;
text-align: center;
margin: 0;
}

h2:hover{
color: aqua;
transition-duration: 1.5s;
}

</style>
</head>
<body>
<header>

<h1>Autobiography</h1>

<ul>
<details>
<summary>Introduction</summary>
<li><span><a href="index.html">Home</a></span></li>
<li><span><a href="Intro.html">Introduction</a></span></li>
<li><span><a href="Resume.html">Resume</a></span></li>
<li><span><a href="Contacts.html">Contacts</a></span></li>
</details>
</header>
</ul>

<h1 style="text-align:center;" "padding: 0;" "margin: 0;"><span>Hello!</span></h1>
<p>I am your golden girl, from the city of golden friendship, your higala</p>
<h2>Althea!</h2>
<p>My full name is Althea Lei Varon Delos Reyes and I'm 19 years of age. As a true-blooded kagay-anon, all my life, I've lived at Acacia Ext. Zone 7D, Carmen, Cagayan de Oro City. I'm currently a freshman student at the University of Science and Technology of the Southern Philippines, taking up a Bachelor of Science in Technology Communication Management. I enjoy photography, and I also host events and parties on the side. I believe that I'm a very outgoing person and that is part of my charm. I swear I cannot stop talking if I can't help it.

Thank you for taking the time to visit my page. I hope to meet and talk to you in person when the opportunity comes.
</p>
<p></p>
<h2></h2>

</body>
</html>