<!DOCTYPE html>
<html>
<head>
<style>
body { 
  background-image: url(1.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

details > summary {
  padding: 10px;
  width: 100px;
  background-color: white;
  border-radius: 50px;
  cursor: pointer;
  color: aqua;
}

details > p {
  background-color: pink;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}

ul{
list-style-type: none;
margin: 0px 0px 0px 0px;
}

ul li{
display: inline-block;
padding: 0px 0px 0px 0px;
margin: 0px 100px 0px 0px;
}

ul li a{
font-size: 20px;
font-family: Times New Roman;
text-decoration: none;
cursor: pointer;
padding: 10px 30px;
border: 2px solid aqua;
color: aqua;
background-color: white;
border-radius: 12px;
font-weight: normal;
}

ul li a:hover{
background-color: SeaGreen;
color: aqua;
transition-duration: 1.5s;
}

header {
width: 100%;
height: 150px;
text-align: center;
}

h1{
font-size: 50px;
color: white;
}

h1:hover{
color: aqua;
transition-duration: 1.5s;
}

img {
width: 100%;
height: 100%;
margin: 0px 0px 0px 0px;
}

.left {
  padding: 10px 50px 0px 50px;
  float: left;
  width: 20%;
}

.main {
  padding: 50px 0px 20px 0px;
  float: left;
  width: 60%;
}

h2{
font-size: 50px;
color: white;
}

h3{
padding: 0px 0px 0px 50px;
font-size: 40px;
color: white;
}

p{
font-size: 30px;
color: white;
}

span {
font-weight: bold;
}

</style>
</head>
<body>
<header>

<h1>Autobiography</h1>

<ul>
<details>
<summary>Resume</summary>
<li><span><a href="index.html">Home</a></span></li>
<li><span><a href="Intro.html">Introduction</a></span></li>
<li><span><a href="Resume.html">Resume</a></span></li>
<li><span><a href="Contacts.html">Contacts</a></span></li>
</details>
</header>
</ul>

<h1 style="text-align:center;" "padding: 0;" "margin: 0;"><span>RESUME</span></h1>

<div class="left">
<img src="2.png">
</div>

<div class="main">
<h2>ALTHEA LEI V. DELOS REYES</h2>
<p>Acacia Ext. Zone 7D, Carmen, Cagayan de Oro City, Philippines<br>+6393 5216 9804<br>althealei.dr@gmail.com</p>
<hr>
<h3>PERSONAL INFORMATION</h3>
<p>Provincial Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Misamis Oriental
<br>Place of Birth:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cagayan de Oro City
<br>Status:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single
<br>Birthday:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;December 08, 2002
<br>Citizenship:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filipino
<br>Height:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5’5”
<br>Weight:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50 kilos
<br>Religion:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protestant	
<br>Sex:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Female
<br>Name of Father:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leo Gamie E. de los Reyes
<br>Name of Mother:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proserfina V. de los Reyes
<br>Languages Spoken:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;English, Filipino and Cebuano<br></p>
<hr>
<h3>EDUCATION</h3>
<p><span>• West City Central School</span>
<br>Vamenta Blvd., Carmen, Cagayan de Oro City
<br>Elementary
<br>2010 - 2016<br>
<br><span>• Gusa Regional Science High School – X</span>
<br>J.R. Borja Ext. – Galaxy Rd., Cagayan de Oro City
<br>Junior High School & Senior High School
<br>2016 - present<br></p>
<hr>
<h3>CLUB/ORGANIZATIONS</h3>
<p>• Election Officer III; COMELEC GRSHS-X, S.Y. 2018 to 2020
<br>• Volunteer Teacher; NXTGEN CCF CDO, December 2018 to 2020
<br>• Journalist; GRSHS-X Press Club, (TV Broadcaster) 2017 & (Editorial Cartoonist) 2019
<br>• Food Committee; Elevate CDO 2019-2020<br></p>
<hr>
<h3>EXPERIENCES:</h3>
<p><span>Elevate Cagayan de Oro City</span>
<br>Food Committee
<br>2019-2020<br>

<br><span>NXTGEN CCF Cagayan de Oro City</span>
<br>Volunteer Teacher 
<br>2018-2020<br>

<br><span>COMELEC Gusa Regional Science High School – X</span>
<br>Elections Officer III
<br>S.Y. 2018-2020<br>

<br><span>Equal Access International Philippines Regional Competition</span>
<br>Extemporaneous Speaking Contest
<br>4th Place
<br>February 2020<br>

<br><span>MUGNA Recyclable Fashion Show 2019 (Female Category)</span>
<br>Creative Designer and Team Leader
<br>Champion
<br>October 2019<br>

<br><span>Math Olympics 2019</span>
<br>Math Persona Competition 
<br>2nd Place
<br>August 2019<br>

<br><span>Grade 10 Class Social Manager</span>
<br>S.Y. 2019-2020<br>

<br><span>Saint Paul National Bible Quiz </span>
<br>GRSHS-X Junior High School Participant Division Level 
<br>4th Place
<br>GRSHS-X Junior High School Participant Regional Level
<br>7th Place
<br>August 2018<br>

<br><span>Math Olympics 2018</span>
<br>Math Persona Competition
<br>3rd Place
<br>September 2018<br>

<br><span>GRSHS-X School’s Press Conference</span>
<br>Editorial Cartooning
<br>1st Place 
<br>October 2018<br>

<br><span>Grade 9 Class Social Manager</span>
<br>S.Y. 2018-2019<br>

<br><span>Move Youth Discipleship Conference </span>
<br>CCF Center, Pasig City, Metro Manila
<br>May 2018<br>

<br><span>Math Olympics 2017 </span>
<br>Math Persona Competition 
<br>Champion 
<br>December 2017<br>

<br><span>School-Based Research Enhancement Training Cum Regional Science and Technology Fair Screening Conference</span>
<br>Regional Science and Technology Fair Qualifier
<br>October 2017<br>

<br><span>GRSHS-X School’s Press Conference</span>
<br>TV Broadcasting English (Technical) 
<br>S.Y. 2017-2018<br>

<br><span>Grade 8 Class Social Manager</span>
<br>S.Y. 2017-2018<br>

<br><span>Grade 8 Science Treasurer</span>
<br>S.Y. 2017-2018<br>

<br><span>School-Based Research Enhancement Training Cum Regional Science and Technology Fair Conference</span>
<br>June 2016<br>

<br><span>Grade 7 Class Vice President</span>
<br>S.Y. 2016-2017<br>

<br><span>Science Month Fair</span>
<br>Division Level Science Investigatory Project
<br>3rd Placer
<br>September 2015<br>

<br><span>Milo Little Olympics 2015</span>
<br>Regional Scrabble Competition
<br>Bronze Medalist (3rd Placer)<br>

<br><span>Supreme Pupil Government School Vice President</span>
<br>S.Y. 2015-2016<br>

<br><span>Divisions School’s Press Conference</span>
<br>Collaborative Writing English (Editor-in-Chief) 
<br>6th Placer
<br>December 2015<br>

<br><span>Divisions School’s Press Conference</span>
<br>Collaborative Writing English (Editorial Cartoonist) 
<br>5th Placer
<br>October 2014<br>

<br><span>Science Month Fair</span>
<br>Division Level Science Quiz Bee
<br>3rd Placer
<br>September 2013<br>

<br><span>Divisions School’s Press Conference</span>
<br>Collaborative Writing Filipino (Photojournalist) 
<br>3rd Placer
<br>December 2013<br></p>
<hr>
<h3>SKILLS & CHARACTERISTICS:</h3>
<p>• Detail-Oriented<br>• Service-Oriented
<br>• Verbal & Nonverbal Communication Skills
<br>• Complaint Resolution
<br>• Fast Learner
<br>• Resourceful
<br>• Teamwork and Leadership Skills
<br>• Friendly and Positive Attitude
<br>• Hardworking and Dedicated
<br>• Enthusiastic
<br>• Improvising
<br>• Conscientious
<br>• Attentive and Active listener
<br>• Willingness to learn and integrity
<br>• Situational Awareness
<br>• Handling Money
<br>• Discipline and Teamwork
<br>• Multitasking Abilities
<br>• Sanitation Skills
<br>• Food Handling
<br>• Satisfactory Berbal and Written Skills in English, Filipino and Cebuano<br></p>
<hr>
<h3>CHARACTER REFERENCES:</h3>
<p><br><span>Christine Caayupan</span>
<br>Elementary Teacher & Entrepreneur
<br>Cagayan de Oro City
<br>Contact No. +6393 6644 8919<br>

<br><span>Traces Alenton</span>
<br>Entrepreneur (Pie Planet CDO)
<br>Cagayan de Oro City
<br>Contact No. +6396 6468 2771<br>

<br><span>Alyssa Abigail Gabor</span>
<br>Entrepreneur (Pizookie CDO)
<br>Cagayan de Oro City
<br>Contact No. +6391 7156 0924<br>

<br><span>Sachi Kalyca Ira</span>
<br>Entrepreneur (Positive Kalyca)
<br>Dumaguete City
<br>Contact No. +6391 7638 1792<br></p>

<h3><br>I hereby certify that the information given in this document is true and correct to the best of my knowledge and belief.<br></h3>
</div>

</body>
</html>